<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> html {
        margin: 0;
        padding: 0;
    }
        .biodata{
            background-color: #68EEFA;
            position: relative;
            top: 270px;
            max-height: 100%;
            height: 250px;
            width: 594px;
            align-items: center;
            margin: 0 auto;
        }
        .biodata-juga{
            text-align: center;
            background-color: #19B0DE;
            margin: 0;
            padding: 0;
            border: 0;
            width: 594px;
        }
        .isi{
            margin-top: 0;
        }

        hr{
            position: absolute;
            top: 38px;
            border: 1px;
        }
        body{
            background-color: #8CD2DA;
        }
        
    </style>
</head>
<body>
    <div class="biodata">
        <h1 class="biodata-juga">Biodata Diri</h1>
        <hr width="593px">
        <table class="isi" align="center" cellpadding="10px" width="600px">
            <tr>
                <td>Nim</td>
                <td>: G6401221062</td>
                <td rowspan="5"><img src="4x6.JPG" height="180px" width="120px"></td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>: Harits Helmi Nabhan</td>
            </tr>
            <tr>
                <td>Fakultas</td>
                <td>: MIPA</td>
            </tr>
            <tr>
                <td>Departemen</td>
                <td>: Ilmu Komputer</td>  
            </tr>
            <tr>
                <td>Tempat/Tanggal Lahir</td>
                <td>: Cirebon, 2 Maret 2004</td>
            </tr>
        </table>
    </div>
</body>
</html>